sonar.projectKey=benwainwright_rtm-typescript
sonar.organization=benwainwright-1
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=rtm-typescript
sonar.sources=src/lib
sonar.test.inclusions=**/*.spec.ts
